<!DOCTYPE html>
<html>
  <head>
      <title>REVEILLONS NOUS</title>
  <meta name="podcast arctique">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--icon-->
  <link rel="icon" type="image/x-icon" href="assets/R.png">
  <link href="assets/bounce.css" rel="stylesheet" type="text/css" />
  <link rel="apple-touch-icon" href="assets/R.png">
  </br>
    <title>Reveillons Nous</title>
    <link href="assets/Poppins.css" rel="stylesheet">
    <style>
      ::-webkit-scrollbar {
  width: 8px;
	outline: 1px solid var(--black);

}

::-webkit-scrollbar-track {
  background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
  background: var(--black);
	border-radius: 20px;
	outline: 1px solid var(--black);
}

html {
  width: 100%;
  height: 100%;
  background: url("assets/ocean.jpg") no-repeat center center fixed;
  background-size: cover;
  /* assets/ocean.gif */
}
      
body {
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  background-color: rgba(255 255 255 / 0.8);
  text-align: center;
  margin: 0;
}
      
      p {
        margin: 0;
        padding: 0;
        text-align: justify;
      }

      @media only screen and (max-width: 767px) {
        p {
          text-align: left;
        }
      }
      
      h1 {
        font-size: 4em;
        margin-top: 1em;
        text-align: center;
        text-transform: uppercase;
      }
      sub {
        font-size: 2em;
        margin-top: 1em;
        text-align: center;
        text-transform: uppercase;
      }
      subtitle {
        font-size: 1em;
        text-align: center;
        text-transform: uppercase;
      }
      
      img {
        margin: 2em auto;
        box-sizing: border-box;
      }
      
      .align-left {
       float: left;
       margin-right: 2%;
      }
      .align-right {
       float: right;
       margin-left: 2%;
      }

      @media only screen and (max-width: 767px) {
        img{
          width: 100%;
        }
      }
      
      audio {
        width: 70%;
        margin: 2em auto;
      }
      .center-text {
        width: 80%;
        margin: 0 auto;
      }

      .img-box {
        display: flex;
        align-items: center;
      }

      @media only screen and (max-width: 767px) {
        .img-box {
        flex-direction: column;
        align-items: left;
        }
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
  
    </style>
  </head>
  <body>
    <h1>Réveillons Nous</h1>
    <sub>emission spéciale arctique</sub>
    <br>
    <img src="assets/ice0.png" width=60% alt="Podcast Image">
    <div class="center-text" style="width: 50%">
    <p align=center><strong><big><center>La région arctique, riche en ressources naturelles et en importance stratégique, est actuellement confrontée à une concurrence et à des tensions accrues entre les nations qui se disputent le contrôle de son territoire et de ses richesses.</big></strong></p>
      </div>
<br>
    
    <!--- <button id="play-button">Play</button> --->
<audio controls src="assets/podcast.mp3" type="audio/mpeg"></audio>

        <div class="center-text">

    <p>Notre podcast aborde le sujet convoitées de l'Arctique, qui attirent de plus en plus l'attention des grandes puissances mondiales. Nos journalistes présenteront ses ressources importantes, comme le gaz et le pétrole, et ses routes maritimes. Ils évoquent également les relations tumultueuses entre les puissances environnantes, comme la Russie et la Chine, ainsi que les rapports entre le Groenland et Donald Trump, lors de sa présidence. Les peuples autochtones et le Conseil de l'Arctique seront également évoqués. Une interview en plateau des représentants de Greenpeace est ensuite proposée pour aborder la dimension environnementale de la question. Nous conclurons sur une conclusion synthétisant les différents enjeux abordés.</p>

    <br><br>

      <p><b>Préparé par:</b></p>
      <br>
      <ul><li class="cyan"><a style="font-size: 17px">Theo Charaoui</a></li>
        <br>
        <li class="pink"><a style="font-size: 17px">Sami Achy</a></li>
        <br>
        <li class="yellow"><a style="font-size: 17px">Paloma Gros</a></li>
        <br>
        <li class="blue"><a style="font-size: 17px">Yannick Verissimo</a></li>
        <br>
        <li class="purple"><a style="font-size: 17px">Eva Medina Diaz</a></li>
          </ul>

            <p><b>Avec l'aide des documentalistes:</b></p>
      <br>

        <center><a style="margin-right: 7%;">Hélène Charlet</a><a>Caterina Renzi</a></center>
        <!-- <center><ul>
        <li class="blue"><a style="font-size: 17px">Hélène Charlet</a></li>
        <br>
        <li class="red"><a style="font-size: 17px">Caterina Renzi</a></li>
        </ul></center> -->
      
      <br><br>

      <p><b>L'Arctique en quelques mots:</b></p>

      <br>
      
    <p>La région arctique, qui comprend certaines parties de l'Alaska, du Canada, du Groenland, de la Norvège, de la Russie et de la Suède, fait actuellement l'objet d'un intérêt et d'une concurrence croissants entre plusieurs nations et organisations. Cela est principalement dû à la richesse des ressources naturelles de la région, notamment les réserves de pétrole et de gaz, les minéraux et les stocks de poissons, ainsi qu'à son importance stratégique pour la navigation, commercial et militaires.</p>

      
<span class="img-box">
  <img class="align-left" src="assets/bear.jpg" width=30% alt="Polar Bear">
  <p>L'un des principaux enjeux de l'Arctique est la question des revendications territoriales. Plusieurs pays, dont le Canada, le Danemark, la Norvège, la Russie et les États-Unis, ont revendiqué des parties de l'Arctique qui se chevauchent, ce qui a entraîné des tensions et des désaccords quant à savoir qui a le droit d'exploiter les ressources de la région. La Convention des Nations unies sur le droit de la mer (UNCLOS) fournit un cadre pour résoudre ces désaccords, mais les progrès ont été lents et la question n'est toujours pas résolue dans de nombreux domaines.<br><br>Une autre préoccupation majeure est l'impact du changement climatique sur l'Arctique. À mesure que la planète se réchauffe, la glace de mer arctique fond rapidement, ce qui ouvre de nouvelles routes maritimes, facilite l'accès aux ressources et modifie l'écosystème de la région. Cette situation a donné lieu à un nouveau "grand jeu" pour le contrôle et l'exploration de l'Arctique.</p>
</span>

      
    <br>

  <span class="img-box">
<p><a href="https://www.greenpeace.org/global/">Greenpeace</a> est une organisation environnementale internationale qui s'engage à protéger l'Arctique et ses écosystèmes sensibles. Ils ont mené <a href="https://www.greenpeace.org/usa/issues/protect-the-arctic/">des campagnes</a> pour mettre fin aux activités de pétrole et de gaz dans la région, ainsi que pour protéger les espèces animales et les peuples autochtones qui dépendent de l'Arctique. Greenpeace a également appelé à la création d'une réserve marine internationale dans l'Arctique pour protéger les écosystèmes marins de la région contre les activités humaines néfastes. L'organisation est également active dans la sensibilisation de l'opinion publique à l'importance de protéger l'Arctique et de mettre fin au changement climatique qui affecte la région.</p>
    <img class="align-right" src="assets/green1.jpg" width=20% alt="GreenPeace">
</p>
  </span>

      <span class="img-box">
      <img class="align-left" src="assets/map.png" width=30% alt="Map">
      <p>Malgré ces défis, certains efforts ont été déployés pour coopérer et gérer la région arctique de manière responsable. Le Conseil de l'Arctique, qui est composé des huit États de l'Arctique (Canada, Danemark, Finlande, Islande, Norvège, Russie, Suède et États-Unis), ainsi que de six organisations de peuples autochtones, sert de forum pour discuter des questions arctiques et coordonner les actions. Cependant, le conseil n'a pas d'autorité juridiquement contraignante et son processus de prise de décision est basé sur le consensus, ce qui peut rendre difficile l'action du conseil sur certaines questions.</p>
      </span>
  
    </br>
      </br>
    </div>
  </body>
    
<script>
/*
  var audio = document.getElementById("podcast");
  var playButton = document.getElementById("play-button");

playButton.addEventListener("click", function() {
    if (audio.paused) {
        audio.play();
        playButton.innerHTML = "Pause";
    } else {
        audio.pause();
        playButton.innerHTML = "Play";
    }
}); 
*/
</script>
</html>
